<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВКМ_ДатыОтпусковОбороты.Сотрудник КАК Сотрудник,
	ВКМ_ДатыОтпусковОбороты.ДеньОборот КАК План
ПОМЕСТИТЬ втПлан
ИЗ
	РегистрНакопления.ВКМ_ДатыОтпусков.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , ) КАК ВКМ_ДатыОтпусковОбороты

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВКМ_ОсновныеНачисленияФактическийПериодДействия.Сотрудник КАК Сотрудник,
	ВЫБОР
		КОГДА &amp;НачалоПериода &gt; ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало
			ТОГДА &amp;НачалоПериода
		ИНАЧЕ ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало
	КОНЕЦ КАК ПериодДействияНачало,
	ВЫБОР
		КОГДА &amp;КонецПериода &lt; ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец
			ТОГДА &amp;КонецПериода
		ИНАЧЕ ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец
	КОНЕЦ КАК ПериодДействияКонец
ПОМЕСТИТЬ втФакт
ИЗ
	РегистрРасчета.ВКМ_ОсновныеНачисления.ФактическийПериодДействия(ВидРасчета = &amp;ВидРасчета) КАК ВКМ_ОсновныеНачисленияФактическийПериодДействия
ГДЕ
	(ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &lt;= &amp;НачалоПериода
				И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &lt;= &amp;КонецПериода
				И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &gt;= &amp;НачалоПериода
			ИЛИ ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &gt;= &amp;НачалоПериода
				И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &lt;= &amp;КонецПериода
			ИЛИ ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &gt;= &amp;НачалоПериода
				И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &lt;= &amp;КонецПериода
				И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &gt;= &amp;КонецПериода
			ИЛИ ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &lt;= &amp;НачалоПериода
				И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &gt;= &amp;КонецПериода)

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(втПлан.Сотрудник, втФакт.Сотрудник) КАК Сотрудник,
	ЕСТЬNULL(втПлан.План, 0) КАК План,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(втФакт.ПериодДействияНачало, втФакт.ПериодДействияКонец, ДЕНЬ) &gt; 0
			ТОГДА РАЗНОСТЬДАТ(втФакт.ПериодДействияНачало, втФакт.ПериодДействияКонец, ДЕНЬ) + 1
		ИНАЧЕ 0
	КОНЕЦ КАК Факт
ИЗ
	втПлан КАК втПлан
		ПОЛНОЕ СОЕДИНЕНИЕ втФакт КАК втФакт
		ПО втПлан.Сотрудник = втФакт.Сотрудник</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ВидРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCalculationTypesRef.ВКМ_ОсновныеНачисления</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ЗНАЧЕНИЕ(ПланВидовРасчета.ВКМ_ОсновныеНачисления.Отпуск)</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расход запланированных отпусков</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Факт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>f72ea1f4-0641-40b4-a53a-b870b350fd7c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>